<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodosModelStoreContainer" CdmEntityContainer="TodosEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TodosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="todostable">
      <EntityTypeMapping TypeName="TodosModel.todostable">
        <MappingFragment StoreEntitySet="todostable">
          <ScalarProperty Name="isDone" ColumnName="isDone" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="setDate" ColumnName="setDate" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>